<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creatures of the Wheel of Time | Of the Light</title>
</head>
<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./light.html">Of the Light</a> |
        <a href="./dark.html">Of the Dark</a> |
        <a href="./familiar.html">Familiar Creatures</a>
    </nav> 
    <h1>Creatures of the Light</h1>
    <p>Both major and minor plots of <em>The Wheel of Time</em> are driven by the age-old fantasy genre theme of the battle between good and evil. The appearance, purpose and behavior of the creatures that inhabit this rigid dichotomy make their affiliations quite clear.</p>
    <p>The various creatures that are of the Light are generally representative of wisdom, loyalty and nature.</p>
    <table width="50%">
        <tr>
            <th align="left">Name</th>
            <th align="left">Appearance</th>
            <th align="left">Description</th>
        </tr>
        <tr>
            <td><Ogier</td>
            <td><img src="images/ogier.jpeg" width="150"/></td>
            <td>
                <p>The Ogier are known for their great size, their long lives, and their love for verbose conversation. They are known as great scholars and stonemasons, and have a great respect for nature and peace in their daily lives.</p>
            </td>
        </tr>
        <tr>
            <td>Nym</td>
            <td><img src="images/nym.jpeg" width="150"></td>
            <td>
                <p>A construct of the Aes Sedai from the Age of Legends who had the ability to use the One Power for the benefit of plants and growing things.</p>
            </td>
        </tr>
    </table>
</body>
</html>